spring.datasource.url=jdbc:mysql://localhost:3306/vivoapi?useTimezone=true&serverTimezone=America/Recife
spring.datasource.username=root
spring.datasource.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest